<!DOCTYPE html>
<html>
<head>
    <style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #009688;
    clear: left;
    text-align: center;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }

article {
    margin-left: 10px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

p {
    font-size: 100%;
}
p2 {
    font-size: 100%;
}
h1 {
    font-size: 100%;
}
</style>
</head>
<body>

<div>
    <p><b>1. Leher dan Bahu</b></p>
    <p align="justify">&emsp;Pada bagian leher dan bahu, teknik yang digunakan untuk memanipulasi ialah friction. Teknik friction pada leher dan bahu bertujuan untuk menghancurkan penebalan yang ada pada jaringan fibrous di sekitar leher. Durasi pengerjaannya berkisar antara 1 menit 30 detik sampai 2 menit.</p>
    <img src="file:///android_res/drawable/img_0354.JPG" class="center" />
    <p align="center">Gambar 1. Friction pada Leher dan Bahu</p>
    <p><b>2. Kepala</b></p>
    <p align="justify">&emsp;Manipulasi gerakan yang ada pada kepala ialah vibration. Teknik ini dilakukan dengan cara memberi getaran pada kepala selama 1 menit sampai 1 menit 30 detik. Teknik ini dapat dilakukan dengan menggunakan satu tangan atau dua tangan sekaligus.</p>
    <img src="file:///android_res/drawable/img_0361.JPG" class="center" />
    <p align="center">Gambar 2. Teknik Vibration pada kepala</p>
</div>

</body>
</html>
