<!DOCTYPE html>
<html>
<head>
    <style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #009688;
    clear: left;
    text-align: center;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }

article {
    margin-left: 10px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

p {
    font-size: 100%;
}
p2 {
    font-size: 100%;
}
h1 {
    font-size: 100%;
}
</style>
</head>
<body>

<div>
    <p><b>Stroking</b></p>
    <p align="justify">&emsp;Tujuan manipulasi in adalah untuk mengurangi otot yang mengalami tegang. Irama yang dilakukan lembut. Penerapan teknik stroking pada perut terdiri dari 2 macam. Pertama, punggung tangan kanan berada di atas punggung tangan kiri, atau sebaliknya, kemudian ujung jari menekan perut secara lembut mengitari pusar. Kedua, perut ditutup dengan kedua telapak tangan, kedua ibu jari berada tepat di atas pusar, kemudian kedua telapak tangan menekan ke arah luar dengan kedua ibu jari tetap berada di atas pusar. Kedua tenik ini dilakukan selama 30 detik.</p>
    <img src="file:///android_res/drawable/img_0300.JPG" class="center" />
    <img src="file:///android_res/drawable/img_0288.JPG" class="center" />
    <p align="center">Gambar 34. Teknik Stroking pada Perut</p>
    <p><b>Kneading Putar</b></p>
    <p align="justify">&emsp;Gerakan kneading putar pada bagian dada sama dengan kneading putar pada pantat dan punggung. Daerah yang dikerjakan mengelilingi puting. Gerakan ini dilakukan selama 1 menit 30 detik.</p>
    <img src="file:///android_res/drawable/img_0280.JPG" class="center" />
    <p align="center">Gambar 35. Teknik Kneading Putar pada Dada</p>
    <p><b>Friction</b></p>
    <p align="justify">&emsp;Penerapan teknik friction pada dada dilakukan dengan cara menekan dengan ibu jari sela sela tulang rusuk dan tulang dada. Tujuannya dalah untuk melepaskan jaringan-jaringan yang lengket pada tulang rusuk dan tulang dada. Teknik ini dikerjakan selama 1 menit 30 detik.</p>
    <img src="file:///android_res/drawable/img_0297.JPG" class="center" />
    <p align="center">Gambar 36. Teknik friction pada Dada</p>
    <p><b>Effleurage</b></p>
    <p align="justify">&emsp;Teknik ini dilakukan dengan cara menekan dada dengan kedua telapak tangan menuju bahu samping. Lama pengerjaan 30 detik.</p>
    <img src="file:///android_res/drawable/img_0286.JPG" class="center" />
    <p align="center">Gambar 37. Teknik Effleurage pada Dada</p>
</div>

</body>
</html>
