<!DOCTYPE html>
<html>
<head>
    <style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #009688;
    clear: left;
    text-align: center;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }

article {
    margin-left: 10px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

p {
    font-size: 100%;
}
p2 {
    font-size: 100%;
}
h1 {
    font-size: 100%;
}
</style>
</head>
<body>

<div>
    <p><b>Shaking</b></p>
    <p align="justify">&emsp;Shaking adalah manipulasi massage yang dilakukan dengan cara menggoyang-goyangkan segmen tubuh yang akan dikerjakan atau dipijat. Tujuannya supaya otot pada segmen tersebut tidak kaku. Jika otot dalam kondisi kaku, maka susah untuk dilakukan manipulasi massage. Teknik ini dilakukan selama kurang lebih 30 detik.</p>
    <img src="file:///android_res/drawable/img_0135.JPG" class="center" />
    <p align="center">Gambar 10. Teknik Hacking pada Tungkai Belakang</p>
</div>

</body>
</html>
