<!DOCTYPE html>
<html>
<head>
    <style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #009688;
    clear: left;
    text-align: center;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }

article {
    margin-left: 10px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

p {
    font-size: 100%;
}
p2 {
    font-size: 100%;
}
h1 {
    font-size: 100%;
}
</style>
</head>
<body>

<div>
    <p><b>Kneading Putar</b></p>
    <p align="justify">&emsp;Teknik ini sama dengan kneading putar yang ada pada pantat. Arah penekanan memutar dan dilakukan secara berirama, kendor lalu menguat. Gerakan tidak boleh putus, artinya tangan pemijat harus selalu kontak dengan tubuh pasien. Teknik ini dikerjakan selama 1 menit 30 detik sampai 2 menit.</p>
    <img src="file:///android_res/drawable/img_0178.JPG" class="center" />
    <p align="center">Gambar 20. Teknik Kneading Putar pada Punggung</p>
</div>

</body>
</html>
