<!DOCTYPE html>
<html>
<head>
    <style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #009688;
    clear: left;
    text-align: center;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }

article {
    margin-left: 10px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

p {
    font-size: 100%;
}
p2 {
    font-size: 100%;
}
h1 {
    font-size: 100%;
}
</style>
</head>
<body>

<div>
    <p><b>Friction</b></p>
    <p align="justify">&emsp;Pada punggung, penebalan jaringan tidak setebal yang ada pada paha. Maka tekanan atau gerusan yang diberikan tidak terlalu kuat. Teknik ini akan berhasil manakala dapat menggerus memutar ke arah luar dengan irama yang pelan lalu menguat. Biasanya teknik ini dikerjakan selama antara 1 menit 30 detik sampai 2 menit.</p>
    <img src="file:///android_res/drawable/img_0210.JPG" class="center" />
    <p align="center">Gambar 24. Teknik Friction pada Punggung</p>
</div>

</body>
</html>
