<!DOCTYPE html>
<html>
<head>
    <style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #009688;
    clear: left;
    text-align: center;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }

article {
    margin-left: 10px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

p {
    font-size: 100%;
}
p2 {
    font-size: 100%;
}
h1 {
    font-size: 100%;
}
</style>
</head>
<body>

<div>
    <p><b>Muscle Squeezing</b></p>
    <p align="justify">&emsp;Teknik muscle squeezing dilakukan dengan cara menekan dan meremas jaringan secara kuat dan berirama kurang lebih 1 menit 30 detik sampai 2 menit. Bagian otot yang dikerjakan adalah trapezius. Beberapa pasien mengeluhkan rasa capeknya pada otot tersebut. Dengan tekanan yang berirama dan lembut, dapat membuat pasien lebih rileks dan tenang.</p>
    <img src="file:///android_res/drawable/img_0192.JPG" class="center" />
    <p align="center">Gambar 22. Teknik Muscle Squeezing pada Punggung</p>
</div>

</body>
</html>
