<!DOCTYPE html>
<html>
<head>
    <style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #009688;
    clear: left;
    text-align: center;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }

article {
    margin-left: 10px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

p {
    font-size: 100%;
}
p2 {
    font-size: 100%;
}
h1 {
    font-size: 100%;
}
</style>
</head>
<body>

<div>
    <p><b>Friction</b></p>
    <p align="justify">&emsp;Teknik friction dilakukan dengan cara menggerus secara memutar ke arah luar menggunakan ibu jari. Tujuannya adalah untuk memecah jaringan yang mengalami penebalan maupun endapan asam laktat. Friction dilakukan antara 1 menit 30 detik sampai 2 menit.</p>
    <img src="file:///android_res/drawable/img_0109.JPG" class="center" />
    <p align="center">Gambar 11. Teknik Friction pada Tungkai Belakang</p>
</div>

</body>
</html>
