<!DOCTYPE html>
<html>
<head>
    <style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #009688;
    clear: left;
    text-align: center;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }

article {
    margin-left: 10px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

p {
    font-size: 100%;
}
p2 {
    font-size: 100%;
}
h1 {
    font-size: 100%;
}
</style>
</head>
<body>

<div>
    <p><b>Beating</b></p>
    <p align="justify">&emsp;Beating merupakan teknik manipulasi massage dengan tangan mengepal secara rileks dan dipukulkan secara lunak pada bagian pantat. Gerakan pukulan pada pergelangan tangan adalah fleksi-ekstensi. Teknik ini bertujuan untuk memberikan efek yang lebih dalam pada jaringan yang dikerjakan. Teknik ini dikerjakan selama 1 menit 30 detik sampai 2 menit.</p>
    <img src="file:///android_res/drawable/img_0153.JPG" class="center" />
    <p align="center">Gambar 16. Teknik Beating pada Pantat</p>
</div>

</body>
</html>
