<!DOCTYPE html>
<html>
<head>
    <style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #009688;
    clear: left;
    text-align: center;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }

article {
    margin-left: 10px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

p {
    font-size: 100%;
}
p2 {
    font-size: 100%;
}
h1 {
    font-size: 100%;
}
</style>
</head>
<body>

<div>
    <p><b>Kneading</b></p>
    <p align="justify">&emsp;Teknik Kneading yang diterapkan pada tungkai belakang ada 3 macam, yakni kneading 1, kneading 2 dan kneading 3. Teknik ini memiliki gerakan yang berbeda meskipun tujuannya sama, yaitu menekan dan meremas jaringan. Tekanan yang diberikan sedang menuju kuat dan dilakukan secara berirama. Teknik ini dapat memecah jaringan yang mengalami penebalan serta dapat melancarkan aliran darah. Pengerjaannya dilakukan selama 1 menit 30 detik sampai 2 menit. Teknik ini tidak harus dimulai dari kneading 1, boleh dimulai dari kneading 2 atau kneading 3.</p>
    <img src="file:///android_res/drawable/img_0079.JPG" class="center" />
    <p align="center">Gambar 5. Kneading 1</p>
    <img src="file:///android_res/drawable/img_0082.JPG" class="center" />
    <p align="center">Gambar 6. Kneading 2</p>
    <img src="file:///android_res/drawable/img_0086.JPG" class="center" />
    <p align="center">Gambar 7. Kneading 3</p>
</div>

</body>
</html>
