<!DOCTYPE html>
<html>
<head>
    <style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #009688;
    clear: left;
    text-align: center;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }

article {
    margin-left: 10px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

p {
    font-size: 100%;
}
p2 {
    font-size: 100%;
}
h1 {
    font-size: 100%;
}
</style>
</head>
<body>

<div>
    <p><b>Beating</b></p>
    <p align="justify">&emsp;Teknik ini dilakukan dengan cara mengambil (mencubit) jaringan kulit dengan jari-jari dan mendorong atau menggulungkannya kedepan dengan kedua ibu jari. Manipulasi ini dimaksudkan untuk melepaskan kulit dari jaringan ikat, dan melebarkan pembuluh kapiler (rambut) dibawah kulit. Bagian punggung yang mendapat perlakuan teknik ini adalah punggung sisi kanan dan sisi kiri. Tulang belakang tidak diperkenankan untuk dilakukan teknik skin rolling. Teknik ini berdurasi 30 detik.</p>
    <img src="file:///android_res/drawable/img_0200.JPG" class="center" />
    <p align="center">Gambar 23. Teknik Skin Rolling pada Punggung</p>
</div>

</body>
</html>
