<!DOCTYPE html>
<html>
<head>
    <style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #009688;
    clear: left;
    text-align: center;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }

article {
    margin-left: 10px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

p {
    font-size: 100%;
}
p2 {
    font-size: 100%;
}
h1 {
    font-size: 100%;
}
</style>
</head>
<body>

<div>
    <p><b>Clapping</b></p>
    <p align="justify">&emsp;Clapping merupakan teknik manipulasi massage berupa serangkaian tamparan pada bagian paling luar (superficial) jaringan tubuh. Kedua telapak tangan membentuk cekungan, kemudian tamparkan atau pukulkan pada punggung secara bergantian dan berirama. Jika tangan tidak membentuk cekungan akan berakibat kulit memerah pada bagian punggung. Teknk ini dikerjakan selama 30 detik.</p>
    <img src="file:///android_res/drawable/img_0186.JPG" class="center" />
    <img src="file:///android_res/drawable/img_0188.JPG" class="center" />
    <p align="center">Gambar21. Teknik Clapping pada Punggung</p>
</div>

</body>
</html>
