<!DOCTYPE html>
<html>
<head>
    <style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #009688;
    clear: left;
    text-align: center;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }

article {
    margin-left: 10px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

p {
    font-size: 100%;
}
p2 {
    font-size: 100%;
}
h1 {
    font-size: 100%;
}
</style>
</head>
<body>

<div>
    <p><b>Muscle Squeezing</b></p>
    <p align="justify">&emsp;Muscle Squeezing merupakan salah satu teknik massage yang dilakukan dengan cara menekan dan meremas jaringan secara kuat dan berirama kurang lebih 1 menit 30 detik sampai 2 menit. Teknik ini dapat memecah jaringan yang mengalami penebalan serta dapat melancarkan aliran darah.</p>
    <img src="file:///android_res/drawable/img_0093.JPG" class="center" />
    <p align="center">Gambar 8. Teknik Muscle Squeezing pada Tungkai Belakang</p>
</div>

</body>
</html>
