<!DOCTYPE html>
<html>
<head>
    <style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #009688;
    clear: left;
    text-align: center;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }

article {
    margin-left: 10px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

p {
    font-size: 100%;
}
p2 {
    font-size: 100%;
}
h1 {
    font-size: 100%;
}
</style>
</head>
<body>

<div>
    <p><b>Kneading Putar</b></p>
    <p align="justify">&emsp;Teknik ini merupakan bagian dari petrisage. Dapat dikatakan kneading putar lanjutan dari kneading 1, 2, dan 3. Kneading putar dilakukan dengan cara menekan anggota tubuh yang dikerjakan dengan kedua telapak tangan. Arah gerakannya pun memutar, sesuai nama dari teknik kneading putar. Lama pengerjaan 1 menit 30 detik sampai 2 menit.</p>
    <img src="file:///android_res/drawable/img_0143.JPG" class="center" />
    <p align="center">Gambar 14. Teknik Kneading Putar pada pantat</p>
</div>

</body>
</html>
