<!DOCTYPE html>
<html>
<head>
    <style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #009688;
    clear: left;
    text-align: center;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }

article {
    margin-left: 10px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

p {
    font-size: 100%;
}
p2 {
    font-size: 100%;
}
h1 {
    font-size: 100%;
}
</style>
</head>
<body>

<div>
    <p><b>Stroking</b></p>
    <p align="justify">&emsp;Stroking dilakukan dengan cara menekan ke segala arah anggota tubuh yang akan dikerjakan. Tekanan yang diberikan tidak terlalu kuat seperti halnya pada teknik effleurage. Pada saat menekan ke segala arah, masseur/masseus meratakan pelumas ke seluruh anggota yang sedang dikerjakan. Teknik ini dilakukan selama 30 detik.</p>
    <img src="file:///android_res/drawable/img_0077.JPG" class="center" />
    <img src="file:///android_res/drawable/img_0078.JPG" class="center" />
    <p align="center">Gambar 4. Teknik Stroking pada Tungkai Belakang</p>
</div>

</body>
</html>
