<!DOCTYPE html>
<html>
<head>
    <style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #009688;
    clear: left;
    text-align: center;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }

article {
    margin-left: 10px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

p {
    font-size: 100%;
}
p2 {
    font-size: 100%;
}
h1 {
    font-size: 100%;
}
</style>
</head>
<body>

<div>
    <p><b>Shaking</b></p>
    <p align="justify">&emsp;Shaking dilakukan agar otot-otot yang ada pada punggung dapat segera menjadi rileks dan tenang, sehingga dengan otot yang rileks, punggung dapat menerima berbagai manipulasi massage. Teknik ini dilakukan selama kurang lebih 30 detik.</p>
    <img src="file:///android_res/drawable/img_0165.JPG" class="center" />
    <p align="center">Gambar 18. Teknik Shaking pada Punggung</p>
</div>

</body>
</html>
