<!DOCTYPE html>
<html>
<head>
    <style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #009688;
    clear: left;
    text-align: center;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }

article {
    margin-left: 10px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

p {
    font-size: 100%;
}
p2 {
    font-size: 100%;
}
h1 {
    font-size: 100%;
}
</style>
</head>
<body>

<div>
    <p><b>Picking</b></p>
    <p align="justify">&emsp;Jaringan yang ada pada paha depan (otot quadriceps) diremas dan diangkat lalu ditekan dengan kedua telapak tangan secara bersama-sama merupakan aplikasi dari teknik picking up. Teknik ini dikerjakan selama 2 menit.</p>
    <img src="file:///android_res/drawable/img_0257.JPG" class="center" />
    <p align="center">Gambar 31. Teknik Picking Up pada Tungkai Depan</p>
</div>

</body>
</html>
