<!DOCTYPE html>
<html>
<head>
    <style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #009688;
    clear: left;
    text-align: center;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }

article {
    margin-left: 10px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

p {
    font-size: 100%;
}
p2 {
    font-size: 100%;
}
h1 {
    font-size: 100%;
}
</style>
</head>
<body>

<div>
    <p><b>Muscle Squeezing</b></p>
    <p align="justify">&emsp;Muscle Squeezing juga dikerjakan pada bagian paha depan (otot quadriceps). Ibu jari dan jari lainnya meremas dan menekan jaringan yang ada pada paha. Arah gerakan dari atas lutut menuju pangkal paha. Waktu yang diperlukan untuk teknik ini berkisar antara 1 menit 30 detik sampai 2 menit.</p>
    <img src="file:///android_res/drawable/img_0236.JPG" class="center" />
    <p align="center">Gambar 30. Teknik Muscle Squeezing pada Tungkai Depan</p>
</div>

</body>
</html>
