<!DOCTYPE html>
<html>
<head>
    <style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #009688;
    clear: left;
    text-align: center;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }

article {
    margin-left: 10px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

p {
    font-size: 100%;
}
p2 {
    font-size: 100%;
}
h1 {
    font-size: 100%;
}
</style>
</head>
<body>

<div>
    <p><b>Kneading Putar</b></p>
    <p align="justify">&emsp;Teknik manipulasi kneading 2 diterpakan pada paha bagian depan (otot quadriceps). Teknik ini dilakukan dengan cara menekan kuat dengan irama pelan. Di awali dari atas lutut sampai pangkal paha, gerakannya naik turun secara berurutan. Teknik ini dikerjakan selama 2 menit.</p>
    <img src="file:///android_res/drawable/img_0235.JPG" class="center" />
    <p align="center">Gambar 29. Teknik Kneading 2 pada Tungkai Depan</p>
</div>

</body>
</html>
