<!DOCTYPE html>
<html>
<head>
    <style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #009688;
    clear: left;
    text-align: center;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }

article {
    margin-left: 10px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

p {
    font-size: 100%;
}
p2 {
    font-size: 100%;
}
h1 {
    font-size: 100%;
}
</style>
</head>
<body>

<div>
    <p><b>Friction</b></p>
    <p align="justify">&emsp;Teknik ini bertujuan untuk menggerus jaringan yang mengalami penebalan. Selain itu juga memecah endapan asam laktat yang ada pada lengan. Ibu jari menekan secara kuat dan berirama di seluruh jaringan yang ada pada lengan. Teknik friction pada lengan dikerjakan selama 2 menit.</p>
    <img src="file:///android_res/drawable/img_0328.JPG" class="center" />
    <p align="center">Gambar 43. Teknik Friction pada Lengan</p>
</div>

</body>
</html>
