<!DOCTYPE html>
<html>
<head>
    <style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #009688;
    clear: left;
    text-align: center;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }

article {
    margin-left: 10px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

p {
    font-size: 100%;
}
p2 {
    font-size: 100%;
}
h1 {
    font-size: 100%;
}
</style>
</head>
<body>

<div>
    <p><b>Shaking</b></p>
    <p align="justify">&emsp;Shaking adalah manipulasi massage yang dilakukan dengan cara menggoyang-goyangkan segmen tubuh yang akan dikerjakan atau dipijat. Tujuannya supaya otot pada segmen tersebut tidak kaku. Aplikasi atau penerapan teknik shaking dengan posisi pasien terlentang dapat dilakukan dengan cara mengangkat tungkai lalu digoyang-goyangkan. Selain itu paha depan (otot quadriceps) dapat digoyangkan dengan satu atau dua tangan. Durasinya selama 30 detik.</p>
    <img src="file:///android_res/drawable/img_0232.JPG" class="center" />
    <img src="file:///android_res/drawable/img_0231.JPG" class="center" />
    <p align="center">Gambar 26. Teknik Shaking pada Tungkai Depan</p>
</div>

</body>
</html>
