<!DOCTYPE html>
<html>
<head>
    <style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #009688;
    clear: left;
    text-align: center;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }

article {
    margin-left: 10px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

p {
    font-size: 100%;
}
p2 {
    font-size: 100%;
}
h1 {
    font-size: 100%;
}
</style>
</head>
<body>

<div>
    <p><b>Wajah</b></p>
    <p align="justify">&emsp;Pada bagian wajah, aplikasi teknik massage yang digunakan adalah stroking. Teknik stroking pada wajah merupakan wujud eksplorasi atau pengembangan dari teknik stroking itu sendiri. Ada 3 gerakan stroking yang ada pada wajah. Gerakan pertama dilakukan pada dahi dengan menekan dahi ke arah luar menggunakan kedua ibu jari. Gerakan kedua, kedua ibu jari menekan dengan lembut lapisan kulit yang ada dibawah mata ke arah telinga. Sedangkan gerakan ketiga dimulai dari dagu menuju telinga. Ketiga gerakan ini dilakukan selama 30 detik.</p>
    <img src="file:///android_res/drawable/img_0351.JPG" class="center" />
    <p align="center">Gambar 45. Gerakan Stroking Pertama pada Wajah</p>
    <img src="file:///android_res/drawable/img_0345.JPG" class="center" />
    <p align="center">Gambar 46. Gerakan Stroking Kedua pada Wajah</p>
    <img src="file:///android_res/drawable/img_0348.JPG" class="center" />
    <p align="center">Gambar 47. Gerakan Stroking Ketiga pada Wajah</p>
</div>

</body>
</html>
