<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_header_2"
            android:scaleType="fitXY"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/spacing_xsmall"
                app:cardElevation="1dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                app:cardUseCompatPadding="true">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lo1"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:layout_alignParentBottom="true"
                            android:text="ANATOMI\nDAN\nFISIOLOGI TUBUH"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/colorPrimaryDark" />

                        <ImageView
                            android:id="@+id/image1"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:tint="@color/colorPrimaryDark"
                            android:layout_above="@id/tv1"
                            android:src="@drawable/ic_anatomi" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_below="@id/image1"
                            android:background="@color/grey_hard" />
                    </RelativeLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/spacing_xsmall"
                app:cardElevation="1dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                app:cardUseCompatPadding="true">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lo2"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentBottom="true"
                            android:text="EFEK\nDAN\nKONTRA INDIKASI"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/colorPrimaryDark" />

                        <ImageView
                            android:id="@+id/image2"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:tint="@color/colorPrimaryDark"
                            android:layout_above="@id/tv2"
                            android:src="@drawable/ic_efek" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_below="@id/image2"
                            android:background="@color/grey_hard" />

                    </RelativeLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/spacing_xsmall"
                app:cardElevation="1dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                app:cardUseCompatPadding="true">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lo3"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:layout_alignParentBottom="true"
                            android:text="PENERAPAN\nTEKNIK MASSAGE\n(PIJAT)"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/colorPrimaryDark" />

                        <ImageView
                            android:id="@+id/image3"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:tint="@color/colorPrimaryDark"
                            android:layout_above="@id/tv3"
                            android:src="@drawable/ic_massage" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_below="@id/image3"
                            android:background="@color/grey_hard" />
                    </RelativeLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/spacing_xsmall"
                app:cardElevation="1dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                app:cardUseCompatPadding="true">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lo4"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentBottom="true"
                            android:text="SEJARAH\nMASSAGE\n(PIJAT)"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/colorPrimaryDark" />

                        <ImageView
                            android:id="@+id/image4"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:tint="@color/colorPrimaryDark"
                            android:layout_above="@id/tv4"
                            android:src="@drawable/ic_sejarah" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_below="@id/image4"
                            android:background="@color/grey_hard" />

                    </RelativeLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>